# EXAMPLE CONFIG AT: /opt/homebrew/opt/tmux/share/tmux/example_tmux.conf
set -s escape-time 0
# set -g default-terminal "tmux-256color"
# set -ag terminal-overrides ",xterm-256color:RGB"
set-option -sa terminal-features ',xterm-256color:RGB'
# set-option -g allow-passthrough on

# set Alt-Space as prefix
set -g prefix º
bind-key º send-prefix

bind V split-window -h -c "#{pane_current_path}" 
bind H split-window -v -c "#{pane_current_path}"

bind r source-file ~/.config/tmux/tmux.conf; display-message "Config loaded"

set -g base-index 1          # start window in number 1
set -g renumber-windows on   # renumber all windows when any window is closed
set -g escape-time 0         # zero-out escape time delay

# resize pane
bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 5
bind h resize-pane -L 5

# maximize pane
bind -r m resize-pane -Z

# allow mouse usage
set -g mouse on

set -s escape-time 0
set-window-option -g mode-keys vi

bind-key v copy-mode
bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

# style config
set -g status-position bottom 
set -g status-justify absolute-centre
set -g status-style 'fg=color8 bg=default'
# set -g status-right ''
set -g status-right ' %H:%M %d-%b-%y '
set -g status-right-style 'fg=color7 dim'
# set -g status-right ' #(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)'
# give a hint when pressing prefix: https://stackoverflow.com/questions/12003726/give-a-hint-when-press-prefix-key-in-tmux
set -g status-left '#{?client_prefix, #[reverse] #S #[noreverse] , #S }'
set -g status-left-style 'fg=color7 dim'
set -g status-right-length 0
set -g status-left-length 100
setw -g window-status-current-style 'fg=colour1 bg=default bold'
setw -g window-status-current-format '#I:#W'
setw -g window-status-style 'fg=color2 dim' # 8
setw -g window-status-format '#I:#W'

bind M-j display-popup -y 20 -h 20% -w 10% -E "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"
bind-key M-n command-prompt -p "New session name:" "new-session -s '%%'"

# window bindings
bind G new-window -n 'lazygit' lazygit
bind S new-window -n 'spotify' spotify_player
bind P new-window -n 'posting' posting
bind W display-popup -y 20 -h 20% -w 30% -E 'wifi' # tmux display-popup -E wifi
# bind-key F new-window -n "yazi" -c "#{pane_current_path}" "yazi"
# More about popus: https://www.reddit.com/r/tmux/comments/olgte7/floating_popups_in_tmux/

# tpm plugin 
set -g @plugin 'tmux-plugins/tpm'

# list of plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'


set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-dir '$HOME/.config/tmux/resurrect'

# keep this line at bottom
run '~/.config/tmux/plugins/tpm/tpm'
